<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/lytScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imgLogoAbout"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_gravity="center"
                android:background="@drawable/logo"
                android:contentDescription="@+id/imgLogoAbout"
                android:padding="30dip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:padding="20dp"
                android:text="Selamat Datang!"
                android:textSize="36dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#131313" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_marginTop="-20dp"
                android:text="Diperlukan Akun Google untuk Menggunakan Aplikasi ini.\n\n"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#131313" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="0.81" />
            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/kebijakan"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="top|center"-->
                <!--android:padding="20dp"-->
                <!--android:textSize="16dp"-->
                <!--android:layout_marginTop="-16dp"-->
                <!--android:text="\nKebijakan Pengguna &amp; Privasi"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@color/colorPrimary" />-->

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        ads:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        ads:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>